NEXT_PUBLIC_WA=96171213284
NEXT_PUBLIC_INSTA=https://www.instagram.com/ovaskincaree/
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_FEE=0
NEXT_PRIVATE_TOKEN=OKBpo2nxOITg2xG2z25v21
NEXT_PUBLIC_MONGO_URL=mongodb+srv://prospecs76:kB7uAI6Z8ZJvYihg@cluster0.wghhjjq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
